# springmvc-mybatis-book

./: pom.xml
doc/: ay_role.sql  ay_school.sql  ay_student.sql  ay_user.sql  ay_user_address.sql  ay_user_role_rel.sql  彻底掌握SSM框架（实战篇）.docx
src/main/java/com/ay/controller/: AyRoleController.java  AySchoolController.java  AyStudentController.java  AyTestController.java  AyUserAddressController.java  AyUserController.java  MoodController.java  SysUserController.java  UserController.java
src/main/java/com/ay/dao/: AyRoleDao.java  AySchoolDao.java  AyStudentDao.java  AyUserAddressDao.java  AyUserDao.java  MoodDao.java  SysUserDao.java  UserDao.java  UserMoodPraiseRelDao.java
src/main/java/com/ay/dto/: MoodDTO.java  SysUserDTO.java  UserDTO.java
src/main/java/com/ay/job/: PraiseDataSaveDBJob.java
src/main/java/com/ay/model/: AyRole.java  AySchool.java  AyStudent.java  AyUser.java  AyUserAddress.java  AyUserRoleRel.java  Mood.java  SysUser.java  User.java  UserMoodPraiseRel.java
src/main/java/com/ay/mq/: MoodConsumer.java  MoodProducer.java
src/main/java/com/ay/proxy/: LogInterceptor.java
src/main/java/com/ay/service/: AyRoleService.java  AySchoolService.java  AyStudentService.java  AyUserAddressService.java  AyUserService.java  MoodService.java  SysUserService.java  UserMoodPraiseRelService.java  UserService.java
src/main/java/com/ay/service/impl/: AyRoleServiceImpl.java  AySchoolServiceImpl.java  AyStudentServiceImpl.java  AyUserAddressServiceImpl.java  AyUserServiceImpl.java  MoodServiveImpl.java  SysUserServiceImpl.java  UserMoodPraiseRelServiceImpl.java  UserServiceImpl.java
src/main/java/com/ay/validator/: AyUserValidator.java
src/main/resources/: activemq.properties  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-jms.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/mapper/: AyRoleMapper.xml  AySchoolMapper.xml  AyStudentMapper.xml  AyUserAddressMapper.xml  AyUserMapper.xml  MoodMapper.xml  SysUserMapper.xml  UserMapper.xml  UserMoodPraiseRelMapper.xml
src/main/test/com/ay/test/: AyUserDaoTest.java  BaseJunit4Test.java  BusinessClassService.java  BusinessClassServiceImpl.java  MQTest.java  MoodDaoTest.java  MyLogger.java  MyLoggerHandler.java  MyLoggerImpl.java  MyLoggerTest.java  ProxyPattern.java  RedisTest.java  SpringTest.java  UserDaoTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp  mood.jsp  saveUser.jsp  success.jsp  updateUser.jsp  userIn.jsp  userManage.jsp  userOut.jsp
